apply from: gradle.oshCoreDir + '/common.gradle'
apply plugin: 'osgi'

description = 'Weather and Acoustic Sensor'
group = 'org.noise_planet'
ext.details = 'Acoustic and weather sensor (leq, humidity and temperature)'
version = '1.0.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
  compile 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  testCompile 'junit:junit:4.11'
}

// add info to OSGi manifest
jar {
  manifest {
    instruction 'Bundle-Vendor', 'Ifsttar Wi6labs LS2N'
    instruction 'Bundle-Activator', 'org.noise_planet.impl.sensor.Activator'
  }
}
