apply plugin: 'java'
apply plugin: 'osgi'



description = 'Acoustic Sensor leq LAeq 1s'
group = 'org.noise_planet'
ext.details = 'Sensor outputting leq LAeq 1s'
version = '1.0.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    flatDir {
        dirs '../libs'
    }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
  compile 'org.sensorhub:sensorhub-core:1.3.2'
  compile 'org.vast.opengis:swe-common-core:1.3.2'
  compile 'org.vast.opengis:sensorml-core:1.3.2'
  compile 'org.vast.opengis:swe-common-om:1.3.2'
  compile 'ch.qos.logback:logback-classic:1.1.2'
  testCompile 'junit:junit:4.11'
}

// add info to OSGi manifest
jar {
  manifest {
    instruction 'Bundle-Vendor', 'Ifsttar Wi6labs LS2N'
    instruction 'Bundle-Activator', 'org.noise_planet.impl.sensor.acoustic_slow.Activator'
  }
}
